app/views/shared/_header.html.erb
<div class="header">
  <div class="wrap">
    <div class="logo">
      <%= link_to root_path do %>
        <%= image_tag "logo.png", alt: 'Bandung Coffee Festival' %>
      <% end %>
    </div>
    <div class="cssmenu">
      <ul>
        <li><a href="<%= root_path %>">Home</a></li>
        <li><a href="<%= portofolio_path %>">Gallery</a></li>
        <li><a href="<%= about_path %>">About Us</a></li>
        <li><a href="<%= contact_path %>">Contact</a></li>
      </ul>
    </div>
    <div class="clear"></div>
  </div>
</div>

app/views/shared/_header.html.haml
.header
  .wrap
    .logo
      = link_to root_path do
        = image_tag "logo.png", alt: 'Bandung Coffee Festival'
    .cssmenu
      %ul
        %li
          %a{:href => root_path} Home
        %li
          %a{:href => portofolio_path} Gallery
        %li= link_to "Events", articles_path
        %li
          %a{:href => about_path} About Us
        %li
          %a{:href => contact_path} Contact
        %li
          %a{:href => faq_path} Faq
    .clear
