app/views/home/contact.html.erb
<div class="banner">
  <div class="wrap">
    <h2>REGISTER BUYER</h2><div class="clear"></div>
  </div>
</div>
<div class="main">
  <div class="project-wrapper">
    <div class="wrap">
      <div class="contact">
        <div class="cont span_2_of_contact">
          <h5 class="leave">REGISTER BUYER</h5>
          <div class="clear"></div>
          <%= form_for(@user, as: :user, url: user_registration_path(@user)) do |f| %>
            <div class="contact-to clearfix">
              <%= f.text_field :name, class: "text", placeholder: "Name...", onfocus: "this.value = '';", onblur: "if (this.value == '') {this.value = 'Name...';}", required: true %>
              <%= f.email_field :email, class: "text", placeholder: "Email...", onfocus: "this.value = '';", onblur: "if (this.value == '') {this.value = 'Email...';}", required: true %>
              <div class="clear"></div>
              <%= f.phone_field :phone_number, class: "text", placeholder: "Phone Number...", onfocus: "this.value = '';", onblur: "if (this.value == '') {this.value = 'Phone Number...';}", required: true %>
              <div class="clear"></div>
              <%= f.text_area :address, class: "text", placeholder: "Address...", onfocus: "this.value = '';", onblur: "if (this.value == '') {this.value = 'Address...';}", required: true %>
              <div class="clear"></div>
              <%= f.date_field :birthdate, class: "text", placeholder: "Birthdate...", onfocus: "this.value = '';", onblur: "if (this.value == '') {this.value = 'Birthdate...';}", required: true %>
              <div class="clear"></div>
              <%= f.password_field :password, class: "text", placeholder: "Password...", onfocus: "this.value = '';", onblur: "if (this.value == '') {this.value = 'Password...';}", required: true %>
              <div class="clear"></div>
              <%= f.password_field :password_confirmation, class: "text", placeholder: "Retype Password...", onfocus: "this.value = '';", onblur: "if (this.value == '') {this.value = 'Retype Password...';}", required: true %>
            </div>
            <div>
              <a href="#" class="submit">REGISTER</a>
              <%#= f.submit :submit, class: "submit", value: "REGISTER", style: "cursor: pointer" %>
            </div>
          <% end %>
        </div>
        <div class="lsidebar span_1_of_about">
           <h5 class="leave">Contact Info</h5><div class="clear"></div>
           <div class="contact-list">
            <ul>
              <li>
                <img src="/assets/address.png" alt=""><p>Lorem ipsum dolor sit amet, adipiscing elit, sed diam nonummy nibh</p>
                <div class="clear"></div>
              </li>
              <li><img src="/assets/phone.png" alt=""><p>Phone: +1 800 258 2689<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+1 800 258 2689 </p><div class="clear"></div></li>
              <li><img src="/assets/msg.png" alt=""><p>Email: <span class="yellow1"><a href="#">info(at)BandungCoffeeFestival.com</a></span></p><div class="clear"></div></li>
             </ul>
          </div>
          </div>
        <div class="clear"></div>
      </div>
    </div>
  </div>
</div>

app/views/home/contact.html.haml
.banner
  .wrap
    %h2 CONTACT
    .clear
.main
  .project-wrapper
    .wrap
      .cont.span_2_of_contact
        .map
          %iframe{:frameborder => "0", :height => "400", :marginheight => "0", :marginwidth => "0", :scrolling => "no", :src => "https://maps.google.co.in/maps?f=q&source=s_q&hl=en&geocode=&q=Lighthouse+Point,+FL,+United+States&aq=4&oq=light&sll=26.275636,-80.087265&sspn=0.04941,0.104628&ie=UTF8&hq=&hnear=Lighthouse+Point,+Broward,+Florida,+United+States&t=m&z=14&ll=26.275636,-80.087265&output=embed", :width => "100%"}
          %br/
          %small
            %a{:href => "https://maps.google.co.in/maps?f=q&source=embed&hl=en&geocode=&q=Lighthouse+Point,+FL,+United+States&aq=4&oq=light&sll=26.275636,-80.087265&sspn=0.04941,0.104628&ie=UTF8&hq=&hnear=Lighthouse+Point,+Broward,+Florida,+United+States&t=m&z=14&ll=26.275636,-80.087265", :style => "color:#666;text-align:left;font-size:12px"}
      .lsidebar.span_1_of_about
        %img{:alt => "", :src => "/assets/layout.jpg"}/
        %br/
        %br/
    .wrap
      .contact
        .cont.span_2_of_contact
          %h5.leave Send Us A Message
          .clear
          = form_for(@buyer) do |f|
            .contact-to.clearfix
              = f.text_field :name, class: "text", placeholder: "Name...", onfocus: "this.value = '';", onblur: "if (this.value == '') {this.value = 'Name...';}", required: true
              .clear
              = f.email_field :email, class: "text", placeholder: "Email...", onfocus: "this.value = '';", onblur: "if (this.value == '') {this.value = 'Email...';}", required: true
              .clear
              = f.text_field :company, class: "text", placeholder: "Company...", onfocus: "this.value = '';", onblur: "if (this.value == '') {this.value = 'Company...';}", required: true
              .clear
              = f.text_area :company_address, class: "text", placeholder: "Address...", onfocus: "this.value = '';", onblur: "if (this.value == '') {this.value = 'Address...';}", required: true
              .clear
              = f.phone_field :telp, class: "text", placeholder: "Phone Number...", onfocus: "this.value = '';", onblur: "if (this.value == '') {this.value = 'Phone Number...';}", required: true
              .clear
            = f.submit :register, value: "Register", class: 'submit'
        .lsidebar.span_1_of_about
          %h5.leave Contact Info
          .clear
          .contact-list
            %ul
              %li
                %img{:alt => "", :src => "/assets/address.png"}/
                %p MG COFFEE ACADEMY, Setrasari Mall kav C2 no 31, Jl. Prof. Dr. Ir. Soetami, Bandung - West Java, Indonesia
                .clear
              %li
                %img{:alt => "", :src => "/assets/phone.png"}/
                %p Phone/WA : +6282226524674 | LINE : mgcoffeeacademy | BB : 7F76A3D2
                .clear
              %li
                %img{:alt => "", :src => "/assets/msg.png"}/
                %p
                  Email:
                  %span.yellow1
                    %a{:href => "#"} info(at)BandungCoffeeFestival.com
                .clear
        .clear
